# Generated by Django 2.2.6 on 2019-10-06 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Aktivitas', models.CharField(max_length=100)),
                ('Jam', models.CharField(max_length=100)),
            ],
        ),
    ]
