# Generated by Django 2.2.6 on 2019-10-08 06:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ModelTraining', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cform',
            old_name='Aktivitas',
            new_name='aktivitas',
        ),
        migrations.RemoveField(
            model_name='cform',
            name='Jam',
        ),
        migrations.AddField(
            model_name='cform',
            name='jam',
            field=models.TimeField(default='00:00'),
        ),
        migrations.AddField(
            model_name='cform',
            name='kategori',
            field=models.CharField(default='belajar', max_length=200),
        ),
        migrations.AddField(
            model_name='cform',
            name='tanggal',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='cform',
            name='tempat',
            field=models.CharField(default='UI', max_length=200),
        ),
        migrations.AlterField(
            model_name='cform',
            name='id',
            field=models.AutoField(default='10', primary_key=True, serialize=False),
        ),
    ]
