# Generated by Django 2.2.6 on 2019-10-08 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ModelTraining', '0002_auto_20191008_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cform',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cform',
            name='kategori',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='cform',
            name='tempat',
            field=models.CharField(max_length=200),
        ),
    ]
