# Generated by Django 2.2.6 on 2019-10-08 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ModelTraining', '0003_auto_20191008_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cform',
            name='jam',
            field=models.TimeField(),
        ),
    ]
