# Generated by Django 2.2.6 on 2019-10-08 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ModelTraining', '0004_auto_20191008_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cform',
            name='jam',
            field=models.TimeField(null=True),
        ),
    ]
