# Generated by Django 2.2.6 on 2019-10-08 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ModelTraining', '0005_auto_20191008_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cform',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
